body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.stopwatch {
    text-align: center;
    background: linear-gradient(to right, #ff8c00, #ff0080);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.display {
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
}

.controls button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: #ddd;
}

#laps {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    text-align: left;
    color: #fff;
}

#laps li {
    padding: 5px;
    border-bottom: 1px solid #fff;
}
